<!DOCTYPE html>
<html>
<head>
    <title>Your Page Title</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div id="content" style="display:none">
        lorem100
    </div>

    <script src="script.js"></script>
    <script>
        window.addEventListener("load", function () {
            // Hide the loader
            var loader = document.querySelector(".loader");
            loader.style.display = "none";
        
            // Display the content
            var content = document.getElementById("content");
            content.style.display = "block";
        });
    </script>
</body>
</html>