<!DOCTYPE html>
<html>
<head>
    <title>Your Page Title</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div id="content" style="display:none">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti illo tempora quis dicta eum similique vel repellendus aperiam odio optio officiis ducimus hic, reprehenderit perspiciatis distinctio consequatur dolore unde molestiae nisi fugiat labore nulla voluptates laboriosam. Natus autem aut perferendis libero quidem maxime tempore neque ea atque, ad esse blanditiis dicta praesentium quasi eaque quas eligendi assumenda fugit ipsa illum officiis harum animi ex. Autem earum consequatur magni delectus quibusdam. Harum officia temporibus praesentium quasi officiis possimus reprehenderit fugiat, quaerat architecto asperiores sit repudiandae sunt laudantium voluptas cupiditate quae suscipit quia. Reiciendis fugiat architecto unde aliquam quibusdam, explicabo illum perferendis?
        
    </div>

    <script src="script.js"></script>
    <script>
        window.addEventListener("load", function () {
            // Hide the loader
            var loader = document.querySelector(".loader");
            setTimeout(function() {
                loader.style.display = "none";
                var content = document.getElementById("content");
                content.style.display = "block";
            }, 2000); // 2000 milliseconds (2 seconds) delay
            
            // Display the content
        });
    </script>
</body>
</html>